<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Попил</title>
  <style>
      html, body {
          height: 100%;
      }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        height: 100%;
        max-width: 800px;
        text-align: center;
        background-color: #444;
        font-size: 24px;
    }
    a {
        color:rgba(255, 0, 0, 0.81);
        color: white;
        text-decoration: none;
        border-top: 1px solid white;
    }
    a:hover {
        background-color: rgba(255, 0, 0, 0.81);
    }
    a:last-child {
        border-bottom: 1px solid white;
    }
  </style>
</head>
<body>
<div class="container">
  <a href="/split-2.html"><p>Попил 2 (10 игроков)</p></a>
  <a href="/split-2-training.html"><p>Тренировка попил 2 (10)</p></a>
<!--  <a href="/split-3.html"><p>Попил 3 (9 игроков)</p></a>-->
</div>
</body>
</html>