<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Мафия попил</title>
  <style>
      body {
          padding: 10px;
      }
      .table {
          display: flex;
          flex-wrap: wrap;
          margin-left: -10px;
      }
      .slot {
          width: 20%;
          box-sizing: border-box;
          padding-left: 10px;
          padding-bottom: 40px;
      }
      .person {
          position: relative;
          /*border: 1px solid #444;*/
          box-sizing: border-box;
          font-size: 48px;
          font-weight: bold;
      }
      .num {
        flex: 1;
        background-color: #eee;
        color: #444;

        /*background-color: #444;*/
        /*color: rgba(255, 0, 0, 0.81);*/
        text-align: center;
      }
      .vote {
          flex: 1;
          font-size: 36px;
          font-weight: normal;
          font-family: monospace;
          color: #444444;
          text-align: center;
          height: 48px;
      }
      .person.selected > .num {
          outline: 4px solid rgba(255, 0, 0, 0.81);
      }
      .person:after {
          display: block;
          position: absolute;
          top: -6px;
          left: -6px;
          content: attr(data-order);
          color: #444;
          font-size: 14px;
          text-align: center;
          font-family: monospace;
          line-height: 24px;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background-color: white;
          border: 1px solid #444;
      }
      .person:not([data-order]):after {
          display: none;
      }
  </style>
</head>
<body>
  <div class="table" id="table">
    <div class="slot">
      <div class="person" data-num="1">
        <div class="num">1</div>
        <div class="vote"></div>
      </div>
    </div>
    <div class="slot">
      <div class="person" data-num="2">
        <div class="num">2</div>
        <div class="vote"></div>
      </div>
    </div>
    <div class="slot">
      <div class="person" data-num="3">
        <div class="num">3</div>
        <div class="vote"></div>
      </div>
    </div>
    <div class="slot">
      <div class="person" data-num="4">
        <div class="num">4</div>
        <div class="vote"></div>
      </div>
    </div>
    <div class="slot">
      <div class="person" data-num="5">
        <div class="num">5</div>
        <div class="vote"></div>
      </div>
    </div>
    <div class="slot">
      <div class="person" data-num="10">
        <div class="num">10</div>
        <div class="vote"></div>
      </div>
    </div>
    <div class="slot">
      <div class="person" data-num="9">
        <div class="num">9</div>
        <div class="vote"></div>
      </div>
    </div>
    <div class="slot">
      <div class="person" data-num="8">
        <div class="num">8</div>
        <div class="vote"></div>
      </div>
    </div>
    <div class="slot">
      <div class="person" data-num="7">
        <div class="num">7</div>
        <div class="vote"></div>
      </div>
    </div>
    <div class="slot">
      <div class="person" data-num="6">
        <div class="num">6</div>
        <div class="vote"></div>
      </div>
    </div>
  </div>
  <p>*Выберите 2 игроков для попила</p>
  <div id="split"></div>
  <script src="utils.js"></script>
  <script>
    let selected = [];
    document.getElementById('table')
      .addEventListener('click', (e) => {
        clearVoting();
        const parent = e.target.parentNode;
        if (parent.classList.contains('person')) {
          const num = Number.parseInt(parent.dataset['num'], 10);
          if (Number.isFinite(num)) {
            addSelection(num, parent);
            if (selected.length === 2) {
              vote();
            }
            if (selected.length > 2) {
              clearSelection();
              clearVoting();
              addSelection(num, parent);
            }
          }
          console.log(selected);
        }
      })
    function addSelection(num, parent) {
      if (selected.includes(num)) {
        const idx = selected.findIndex(v => v === num);
        selected.splice(idx, 1);
        parent.classList.remove('selected');
      } else {
        selected.push(num);
        parent.classList.add('selected');
      }
    }
    function updateOrder() {
      const persons = document.querySelectorAll('.person');
      for (const person of persons) {
        const num = Number.parseInt(person.dataset['num'], 10);
        const idx = selected.indexOf(num);
        if (idx === -1) {
          delete person.dataset['order'];
        } else {
          person.dataset['order'] = idx + 1;
        }
      }
    }
    function vote() {
      const split = split2(selected)
      const [first, second] = selected;

      const votes = document.querySelectorAll('.vote');
      for (let i = 0; i < votes.length; i++) {
        const vote = votes[i];
        const num = Number.parseInt(vote.parentNode.dataset['num'], 10);
        vote.innerHTML = split[first].includes(num) ? first: second;
      }
      document.getElementById('split').innerHTML = `"${split.type.toUpperCase()}" попил`;
    }
    function clearSelection() {
      selected = [];
      const persons = document.querySelectorAll('.person');
      for (const person of persons) {
        person.classList.remove('selected');
      }
    }
    function clearVoting() {
      const votes = document.querySelectorAll('.vote');
      for (const vote of votes) {
        vote.innerHTML = '';
      }
    }
    function tablePart(num) {
      if (num >= 1 && num <= 5) {
        return 1;
      }
      return 2;
    }
  </script>
</body>
</html>